# jaxb-pl-hl7-tries

./: README.md  pom.xml
src/main/java/pl/konczak/jaxbplhl7tries/t01/: Try01.java
src/main/java/pl/konczak/jaxbplhl7tries/t02/: Try02.java
src/main/java/pl/konczak/jaxbplhl7tries/t03/: Try03.java
src/main/java/pl/konczak/jaxbplhl7tries/t04/: Try04.java
src/main/java/pl/konczak/jaxbplhl7tries/t05/: Try05.java  Try05ObjectFactory.java
src/main/java/pl/konczak/jaxbplhl7tries/t06/: Try06.java
src/main/java/pl/konczak/jaxbplhl7tries/t07/: Try07.java
src/main/java/pl/konczak/jaxbplhl7tries/t08/: Try08.java
src/main/java/pl/konczak/jaxbplhl7tries/try09/: Try09.java
src/main/java/pl/konczak/jaxbplhl7tries/try10/: Try10.java
src/main/java/pl/konczak/jaxbplhl7tries/util/: Constants.java  MyNamespaceMapper.java
src/main/java/pl/konczak/tries/ihe/pharm/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassInvoiceElement.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSubstitution.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodDefinition.java  ActMoodEventOccurrence.java  ActMoodGoal.java  ActMoodIntent.java  ActMoodPermission.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipHasSubject.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  (+247 more)
src/main/java/pl/konczak/tries/org/hl7/v3/: AD.java  ADXP.java  ANY.java  ANYNonNull.java  ActClassControlAct.java  ActClassEntry.java  ActClassExtract.java  ActClassFinancialContract.java  ActClassInvoiceElement.java  ActClassObservationSeries.java  ActClassOrganizer.java  ActClassPublicHealthCase.java  ActClassROI.java  ActClassSubstitution.java  ActClassSupply.java  ActClinicalDocument.java  ActMoodDefinition.java  ActMoodEventOccurrence.java  ActMoodGoal.java  ActMoodIntent.java  ActMoodPermission.java  ActMoodPredicate.java  ActRelationshipCostTracking.java  ActRelationshipExcerpt.java  ActRelationshipFulfills.java  ActRelationshipHasComponent.java  ActRelationshipHasSubject.java  ActRelationshipObjective.java  ActRelationshipPosting.java  ActRelationshipReason.java  ActRelationshipReplacement.java  AdditionalLocator.java  AdxpAdditionalLocator.java  AdxpBuildingNumberSuffix.java  AdxpCareOf.java  AdxpCensusTract.java  AdxpCity.java  AdxpCountry.java  AdxpCounty.java  AdxpDelimiter.java  (+322 more)
src/main/java/pl/konczak/tries/org/w3/_2000/_09/xmldsig_/: CanonicalizationMethod.java  DSAKeyValue.java  DigestMethod.java  KeyInfo.java  KeyValue.java  Manifest.java  Object.java  ObjectFactory.java  PGPData.java  RSAKeyValue.java  Reference.java  RetrievalMethod.java  SPKIData.java  Signature.java  SignatureMethod.java  SignatureProperties.java  SignatureProperty.java  SignatureValue.java  SignedInfo.java  Transform.java  Transforms.java  X509Data.java  X509IssuerSerialType.java  package-info.java
src/main/java/pl/konczak/tries/pl/gov/csioz/xsd/extpl/r2/: AdxpPostalCode.java  AssignedAuthor.java  BoundedByParticipation.java  BoundingParticipation.java  ClinicalDocument.java  InfrastructureRoot.java  ObjectFactory.java  (+6 more)
src/main/resources/t02/: 2.16.840.1.113883.3.4424.13.10.1.26-1-minified.xml  expected-minified.xml
src/main/resources/t03/: CDA_PL_PRE_NB_IG_1.3.1.xsl
src/main/resources/t09/: CDA_PL_IG_1.3.1.xsl
src/main/resources/t10/: pl_informacja_o_receptach_1.3.1.xsl
src/main/resources/xsd/: POCD_MT000040_extended_pharmacy.xjb
src/test/java/pl/konczak/jaxbplhl7tries/t01/: Try01Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t02/: Try02Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t03/: Try03Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t04/: Try04Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t05/: Try05Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t06/: Try06Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t07/: Try07Test.java
src/test/java/pl/konczak/jaxbplhl7tries/t08/: Try08Test.java
src/test/java/pl/konczak/jaxbplhl7tries/try09/: Try09Test.java
src/test/java/pl/konczak/jaxbplhl7tries/try10/: Try10Test.java
src/test/resources/t03/: 2.16.840.1.113883.3.4424.13.10.1.26-1-narrative-block-less.xml
src/test/resources/t04/: expected-narrative-block.xml
src/test/resources/t06/: expected.xml
src/test/resources/t08/: expected.xml
src/test/resources/t09/: expected-made-using-msxsl.html  expected.html
src/test/resources/t10/: 2.16.840.1.113883.3.4424.13.10.1.26-1.xml  expected-printable-info.html
